{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.linkedEditing": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.tabSize": 4,
    "editor.insertSpaces": false
  },

  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Catppuccin Mocha",

  "telemetry.telemetryLevel": "off",
  "window.autoDetectColorScheme": true
}
